# k8s-microservice

./: build.gradle  gradle.properties  settings.gradle
k8s/: build.gradle  cluster-config.yaml  cluster-metallb.yaml  namespace.yaml
k8s/user-manager-api/: deployments.yaml  services.yaml
k8s/user-manager-api-chart/: Chart.yaml  values.yaml
k8s/user-manager-api-chart/templates/: app-configmap.yaml  app-deployment.yaml  app-service.yaml
k8s/user-manager-chart/: Chart.yaml  values.yaml
k8s/user-manager-chart/templates/: app-configmap.yaml  app-deployment.yaml  app-service.yaml
user-manager/: .dockerignore  .env.production  Dockerfile  build.gradle  env.sh  index.html  package-lock.json  package.json
user-manager-api/: build.gradle
user-manager-api/src/main/java/com/raihanorium/usermanagerapi/: UserManagerApiApplication.java
user-manager-api/src/main/java/com/raihanorium/usermanagerapi/controller/: UserController.java
user-manager-api/src/main/resources/: application.yaml
user-manager-api/src/test/java/com/raihanorium/usermanagerapi/: UserManagerApiApplicationTests.java
user-manager/src/: api.ts  main.ts
